#
#Mon May 30 11:04:44 CEST 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\dsPIC30F_DFP\\1.4.104
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=2q2n-19pm-le
configurations-xml=d4816783bd540ae97ef7ea2d72764a92
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=faa6c52c2e6d09892654f2df3f012679
proj.dir=C\:\\Users\\danie\\Desktop\\DEP-Nuevo\\TRABAJO FILTROS DEP\\ProyectoBase\\ProyectoBase.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
